AIM: TO FIND DISTANCE BETWEEN TWO POINTS

# Algorithm
'''
---------
Step 1:start
Step 2:read x1,y1,x2,y2 and assign d
Step 3:compute the distance using ((x2-x1)**2+(y2-y1)**2)**1/2
step 4:display d
step 5:stop
'''

# Pseudocode
'''
----------
BEGIN
 READ x1,y1,x2,y2
 CALCULATE d=((x2-x1)**2+(y2-y1)**2)**1/2
 COMPUTE d
 DISPLAY d
END
'''

# Implementation code

x1=int(input("enter the number"))
x2=int(input("enter the number"))
y1=int(input("enter the number"))
y2=int(input("enter the number"))
d=((x2-x1)**2+(y2-y1)**2)**1/2
print(d)
